% NS_B
<s>                        sil
% NS_E
</s>                       sil

%apple
apple	    ae p ah l
%banana
banana      b ah n ae n ah
%beer
beer        b ih r
%blue
blue        b l uw
%bottle
bottle      b aa t ah l
%bring
bring       b r ih ng

%can
can         k ae n
%chocolate
chocolate   ch ao k l ah t
%coffee
coffee      k aa f iy
%coke
coke        k ow k
%counter
counter     k aw n t er
%cup
cup         k ah p

%deodorant
deodorant   d iy ow d er ah n t

%fetch
fetch       f eh ch                    
%from
from        f r ah m 
%gummybears
gummybears  g ah m iy b eh r z

%instant
instant     ih n s t ah n t

%leomonade
lemonade    l eh m ah n ey d

%orange
orange      ao r ah n jh

%pick
pick        p ih k
%powder
powder      p aw d er
%pringles
pringles    p r ih ng g ah l s

%red
red         r eh d

%shelf
shelf       sh eh l f
%sprite
sprite      s p r ay t

%table
table       t ey b ah l

%the
the         dh ah
the         dh iy

%tonic
tonic       t aa n ih k

%up
up          ah p
%water
water       w ao t er

