A           ah
AN          ah n
ANNA        ae n ah
APPLE	    ae p ah l

BANANA      b ah n ae n ah
BEER        b ih r
BLUE        b l uw
BOTTLE      b aa t ah l
BRING       b r ih ng

CAN         k ae n
CHOCOLATE   ch ao k l ah t
COFFEE      k aa f iy
COKE        k ow k
COUNTER     k aw n t er
CUP         k ah p

DEODORANT   d iy ow d er ah n t

FETCH       f eh ch                    
FIND        f ay n d
FOR         f ao r
FROM        f r ah m

GET         g eh t
GUMMYBEARS  g ah m iy b eh r z


INSTANT     ih n s t ah n t
IS          ih z


LEMONADE    l eh m ah n ey d
LOCATE      l ow k ey t
LOOK        l uh k
 
ME          m iy

OF          ah v
ONE         w ah n
ORANGE      ao r ah n jh

PICK        p ih k
POWDER      p aw d er
PRINGLES    p r ih ng g ah l s

RED         r eh d

SEARCH      s er ch
SHELF       sh eh l f
SOME        s ah m
SPRITE      s p r ay t

TABLE       t ey b ah l
THE         dh ah
THE         dh iy
THEM        dh eh m
TONIC       t aa n ih k
TWO         t uw

UP          ah p

WATER       w ao t er

